<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".session4.VerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:fontFamily="@font/raleway_medium"
            android:text="OTP Проверка"
            android:textColor="#2B2B2B"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Пожалуйста, проверьте свою электронную почту, чтобы увидеть код подтверждения"
            android:textAlignment="center"
            android:textColor="#707B81"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <ImageButton
            android:id="@+id/returnButtonOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="66dp"
            android:background="@android:color/transparent"
            android:onClick="returnButtonClick"
            android:src="@drawable/returnbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="OTP код"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26">

            <EditText
                android:id="@+id/numberET"
                android:layout_width="46dp"
                android:layout_height="99dp"
                android:background="@drawable/login_inputtext_shape"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/numberET2"
                android:layout_width="46dp"
                android:layout_height="99dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_inputtext_shape"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/numberET3"
                android:layout_width="46dp"
                android:layout_height="99dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_inputtext_shape"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/numberET4"
                android:layout_width="46dp"
                android:layout_height="99dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_inputtext_shape"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/numberET5"
                android:layout_width="46dp"
                android:layout_height="99dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_inputtext_shape"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/numberET6"
                android:layout_width="46dp"
                android:layout_height="99dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_inputtext_shape"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/resentOTPTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Отправить заново"
            android:textColor="#707B81"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <TextView
            android:id="@+id/timerTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#707B81"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>